
// Test script for Industrial level

VAR_INT		player
VAR_INT		TEST_CAR TEST_CAR2

SCRIPT_NAME mainscr

SET_INTRO_IS_PLAYING FALSE

CREATE_PLAYER 0 796.0f -937.0f -100.0f player

REQUEST_MODEL CAR_CHEETAH

DO_FADE 0 FADE_OUT

LOAD_SCENE 798.0f -937.0f 0.0f

WHILE NOT HAS_MODEL_LOADED CAR_CHEETAH
 
	WAIT 0

ENDWHILE

CREATE_CAR CAR_CHEETAH 798.0f -937.0f -100.0f TEST_CAR

CREATE_CAR CAR_CHEETAH 810.0f -937.0f -100.0f TEST_CAR2

MARK_MODEL_AS_NO_LONGER_NEEDED CAR_CHEETAH

DEBUG_ON

LAUNCH_MISSION debug.sc

DO_FADE 1000 FADE_IN

MainLoop:

WAIT 0

GOTO MainLoop

TERMINATE_THIS_SCRIPT
